// @import "~element-plus/lib/theme-chalk/index.css";
@import 'theme/index.css';
@import 'reset';
@import 'variable';

// 基本样式
body {
  position: relative;
  max-width: 100% !important;
  overflow-y: hidden;
  color: @color-text-primary;
  background-color: @background-color-base;
}

input,
textarea {
  padding: 1px 5px;
  vertical-align: middle;
}

textarea {
  height: 69px;
}

.wrapper {
  min-width: 1260px;
}

.bg--translucent {
  background-color: rgba(11, 11, 12, 0.8);
}

.box--empty {
  display: block;
  .full;
  background: url('../images/common/empty.png') center center/221px 151px
    no-repeat;
}
